CSFileCabinetRenamer/MainWindow.xaml

<Window x:Class="CSFileCabinetRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSFileCabinetRenamer"
        mc:Ignorable="d"
        Title="FileCabinet Name Cleaner"
        Height="400" Width="450">
    <!-- xmlns:local="clr-namespace:CSFileCabinetRenamer"-->
    <Grid Margin="2">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,4,0,4" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" x:Name="button_open_files" Content="Add Files" Click="button_open_files_Click" Height="30"
                ToolTip="Select files in a folder to display below." FontSize="14"/>
        <Grid Grid.Row="1" Margin="0, 0, 0, 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="4,0,6,0">
                <TextBlock Text="Clean:" VerticalAlignment="Center" Margin="2,0,2,0"/>
                <Rectangle Height="20" Stroke="Black" Width="20" Margin="2,0,2,0" VerticalAlignment="Center"
                           ToolTip="File is acceptable for FileCabinet CS.">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF32F050"/>
                            <GradientStop Color="#6632F050" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="Auto-Fix:" VerticalAlignment="Center" Margin="2,0,2,0"/>
                <Rectangle Height="20" Stroke="Black" Width="20" Margin="2,0,2,0" VerticalAlignment="Center"
                           ToolTip="Can be automatically fixed.">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFFAB40A"/>
                            <GradientStop Color="#66FAB40A" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="Manual Fix:" VerticalAlignment="Center" Margin="2,0,2,0"/>
                <Rectangle Height="20" Stroke="Black" Width="20" Margin="2,0,2,0" VerticalAlignment="Center"
                           ToolTip="Requires manual fixing.">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFF03232"/>
                            <GradientStop Color="#66F03232" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="6,0,4,0">
                <TextBlock Text="Errors:" VerticalAlignment="Center"/>
                <Rectangle Height="20" Stroke="Black" Width="20" Margin="4,0,4,0" VerticalAlignment="Center"
                           ToolTip="Combining Characters" Fill="#96F0C70A"/>
                <Rectangle Height="20" Stroke="Black" Width="20" Margin="4,0,4,0" VerticalAlignment="Center"
                           ToolTip="Extended Unicode in BMP" Fill="#96DC2828"/>
                <Rectangle Height="20" Stroke="Black" Width="20" Margin="4,0,4,0" VerticalAlignment="Center"
                           ToolTip="Extended Unicode in SMP" Fill="#96B428DC"/>
            </StackPanel>
        </Grid>
        <ListView Name="listview" Grid.Row="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Clean?" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsCleanName}" Background="{Binding BackgroundBrush}"
                                           Margin="-6,0,-6,0" FontWeight="Bold" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="File Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Extension">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FileExtension}" Margin="0, 0, 0, 2"/>
                                    <Image Source="{Binding FileExtImage}" Height="16"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Highlighted characters -->
                    <GridViewColumn Header="Errors">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <local:BindableTextBlock InlineList="{Binding FileNameInlineList}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Button Grid.Row="3" x:Name="button_rename_files" Content="Rename Files" Click="button_rename_files_Click" Height="30"
                ToolTip="Rename the dirty files." FontSize="14"/>
        <TextBlock Grid.Row="4"  Text="Version 1.1" HorizontalAlignment="Center" FontSize="10"/>
    </Grid>
</Window>
