CSFileCabinetRenamer/MainWindow.xaml

<Window x:Class="CSFileCabinetRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSFileCabinetRenamer"
        mc:Ignorable="d"
        Title="FileCabinet Name Cleaner"
        Height="430" Width="470"
        MinHeight="300" MinWidth="400">
    <!-- xmlns:local="clr-namespace:CSFileCabinetRenamer"-->
    <Grid Margin="2">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,4,0,4" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Top Row Buttons Open/Help-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" x:Name="button_open_files" Content="Add Files" Click="button_open_files_Click" Height="30"
                    ToolTip="Select files in a folder to display below." FontSize="14"/>
            <Button Grid.Column="1" x:Name="button_open_help" Content="Help" Click="button_open_help_Click" Height="30" Margin="4,0,0,0"
                    ToolTip="Open a window for help in using this program." FontSize="14"/>
        </Grid>
        <!--Color Box Legend-->
        <Grid Grid.Row="1" Margin="0, 0, 0, 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="4,0,6,0">
                <TextBlock Text="Clean:" VerticalAlignment="Center" Margin="2,0,2,0"/>
                <Rectangle Height="20" Stroke="Black" Width="20" Margin="2,0,2,0" VerticalAlignment="Center"
                           ToolTip="File is acceptable for FileCabinet CS.">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF32F050"/>
                            <GradientStop Color="#6632F050" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="Modifify Fix:" VerticalAlignment="Center" Margin="2,0,2,0"/>
                <Rectangle Height="20" Stroke="Black" Width="20" Margin="2,0,2,0" VerticalAlignment="Center"
                           ToolTip="Fixed by changing invalid characters">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFFAB40A"/>
                            <GradientStop Color="#66FAB40A" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="Delete Fix:" VerticalAlignment="Center" Margin="2,0,2,0"/>
                <Rectangle Height="20" Stroke="Black" Width="20" Margin="2,0,2,0" VerticalAlignment="Center"
                           ToolTip="Fixed by deleting invalid characters.">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFF03232"/>
                            <GradientStop Color="#66F03232" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="6,0,4,0">
                <TextBlock Text="Errors:" VerticalAlignment="Center"/>
                <Rectangle Height="20" Stroke="Black" Width="20" Margin="4,0,4,0" VerticalAlignment="Center"
                           ToolTip="Convertable Characters (Convert to valid letter)" Fill="#9632C8E6"/>
                <Rectangle Height="20" Stroke="Black" Width="20" Margin="4,0,4,0" VerticalAlignment="Center"
                           ToolTip="Combining Characters (Auto Remove)" Fill="#96F0C80A"/>
                <Rectangle Height="20" Stroke="Black" Width="20" Margin="4,0,4,0" VerticalAlignment="Center"
                           ToolTip="Extended Unicode in Basic Multilingual Plane" Fill="#96DC2828"/>
                <Rectangle Height="20" Stroke="Black" Width="20" Margin="4,0,4,0" VerticalAlignment="Center"
                           ToolTip="Extended Unicode in Supplemental Multilingual Plane" Fill="#96B428DC"/>
            </StackPanel>
        </Grid>
        <!--Main List View for showing files and their properties-->
        <ListView Name="listview" Grid.Row="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Clean?" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsCleanName}" Background="{Binding BackgroundBrush}"
                                           Margin="-6,0,-6,0" FontWeight="Bold" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="File Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Extension">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FileExtension}" Margin="0, 0, 0, 2"/>
                                    <Image Source="{Binding FileExtImage}" Height="16"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Highlighted characters -->
                    <GridViewColumn Header="Errors">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Use monospace for detailed file name -->
                                <local:BindableTextBlock InlineList="{Binding FileNameInlineList}" FontFamily="Courier New"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="3" Orientation="Horizontal" Margin="6,4,6,0">
            <CheckBox x:Name="checkBox_removeCombine" Content="Remove Combining Characters" Margin="0,0,8,4" Background="#96F0C80A" IsChecked="True"/>
            <CheckBox x:Name="checkBox_convertChar" Content="Convert Characters" Margin="0,0,8,4" Background="#9632C8E6" IsChecked="True"/>
            <CheckBox x:Name="checkBox_removeExtended" Content="Remove Extended Unicode" Margin="0,0,8,4" Background="#96DC2828"/>
            <CheckBox x:Name="checkBox_removeBeyond" Content="Remove Supplemental Unicode" Margin="0,0,0,4" Background="#96B428DC"/>
        </WrapPanel>
        <Button Grid.Row="4" x:Name="button_rename_files" Content="Rename Files" Click="button_rename_files_Click" Height="30"
                ToolTip="Rename the dirty files." FontSize="14"/>
        <TextBlock Grid.Row="5"  Text="Version 1.2" HorizontalAlignment="Center" FontSize="10"/>
    </Grid>
</Window>
